public/views/users/index.html
<div class="row"><div class="col-md-12"><div class="well"><form class="form-inline" name="userForm" ng-submit="submit(user)"> <div class="form-group" ng-class="{&#39;has-error&#39;: userForm.time.$error, &#39;has-success&#39;: userForm.time.$valid}"><input class="form-control" name="time" ng-model="user.time_zone" placeholder="Time Zone" required="true" type="text" /></div>  <div class="form-group" ng-class="{&#39;has-error&#39;: userForm.name.$error, &#39;has-success&#39;: userForm.name.$valid}"><input class="form-control" name="name" ng-model="user.name" placeholder="User name" required="true" type="text" /></div> <input class="btn btn-primary" ng-disabled="userForm.$invalid" type="submit" value="Сохранить" /></form></div><input class="form-control" ng-model="query" placeholder="Поиск" type="text" /></div></div><div class="row"><div class="col-md-12"><table class="table table-striped"><tr><th><b>Имя</b></th><th><b>Часовой пояс</b></th><th>Действия</th></tr><tbody ng-repeat="user in users | limitTo:10 | filter:query"><tr class="user"><td class="cell">{{user.name}}</td><td class="cell">{{user.time_zone}}</td><td class="cell"><div class="btn-sq delete" ng-click="destroy(user)"><i class="fa fa-trash-o"></i></div></td></tr></tbody></table></div></div>

app/assets/templates/users/index.html.slim
.row
  .col-md-12
    .well
      form.form-inline name="userForm" ng-submit="submit(user)"
        div.form-group<> ng-class="{'has-error': userForm.time.$error, 'has-success': userForm.time.$valid}"
          input.form-control ng-model='user.time_zone' type="text" name='time' required='true' placeholder='Time Zone'
        div.form-group<> ng-class="{'has-error': userForm.name.$error, 'has-success': userForm.name.$valid}"
          input.form-control ng-model='user.name' type="text" name='name' required='true' placeholder='User name'
        input.btn.btn-primary type="submit" ng-disabled="userForm.$invalid" value="Сохранить"

    input.form-control type="text" ng-model="query" placeholder="Поиск"

.row
  .col-md-12
    table.table.table-striped
      tr
        th
          b Имя
        th
          b Часовой пояс
        th Действия
      tbody ng-repeat="user in users | limitTo:10 | filter:query"
        tr.user
          td.cell
            | {{user.name}}
          td.cell
            | {{user.time_zone}}
          td.cell
            .btn-sq.delete ng-click="destroy(user)"
              i.fa.fa-trash-o
